# bitcoincash:qz9s2mccqamzppfq708cyfde5ejgmsr9hy7r3unmkk
PRIVATE_KEY=L1eYaneXDDXy8VDig4Arwe8wYHbhtsA5wuQvwsKwhaYeneoZuKG4
RESOURCE_SERVER_URL=http://localhost:4021
ENDPOINT_PATH=/weather
PAYMENT_AMOUNT_SATS=2000